dep = 0  ,  term_num has 3
x
y
z
dep = 1  ,  term_num has 12
f(x,x)
f(x,y)
f(x,z)
f(y,x)
f(y,y)
f(y,z)
f(z,x)
f(z,y)
f(z,z)
inv(x)
inv(y)
inv(z)
dep = 2  ,  term_num has 17
f(f(x,x),x)
f(f(x,x),y)
f(f(x,y),x)
f(f(x,y),y)
f(f(x,y),z)
f(inv(x),x)
f(inv(x),y)
f(x,f(x,x))
f(x,f(x,y))
f(x,f(y,x))
f(x,f(y,y))
f(x,f(y,z))
f(x,inv(x))
f(x,inv(y))
inv(f(x,x))
inv(f(x,y))
inv(inv(x))

/forall x /forall y f(y,x) = f(x,y)
/forall x /forall z f(z,x) = f(x,z)
/forall y /forall z f(z,y) = f(y,z)
/forall x /forall y f(f(x,y),x) = f(f(x,x),y)
/forall x f(x,f(x,x)) = f(f(x,x),x)
/forall x /forall y f(x,f(x,y)) = f(f(x,x),y)
/forall x /forall y f(x,f(x,y)) = f(f(x,y),x)
/forall x /forall y f(x,f(y,x)) = f(f(x,x),y)
/forall x /forall y f(x,f(y,x)) = f(f(x,y),x)
/forall x /forall y f(x,f(y,x)) = f(x,f(x,y))
/forall x /forall y f(x,f(y,y)) = f(f(x,y),y)
/forall x /forall y /forall z f(x,f(y,z)) = f(f(x,y),z)
/forall x f(x,inv(x)) = f(inv(x),x)
/forall x inv(inv(x)) = x
