dep = 0  ,has term num = 1
x
dep = 1  ,has term num = 3
'(x)
I
O
dep = 2  ,has term num = 15
+('(x),x)
+(I,x)
+(O,x)
+(x,'(x))
+(x,I)
+(x,O)
*('(x),x)
*(I,x)
*(O,x)
*(x,'(x))
*(x,I)
*(x,O)
'('(x))
'(I)
'(O)


Generate Formulas : 
+('(x),x)=I
+(I,x)=I
+(I,x)=+('(x),x)
+(O,x)=x
+(x,'(x))=I
+(x,'(x))=+('(x),x)
+(x,'(x))=+(I,x)
+(x,I)=I
+(x,I)=+('(x),x)
+(x,I)=+(I,x)
+(x,I)=+(x,'(x))
+(x,O)=x
+(x,O)=+(O,x)
*('(x),x)=O
*(I,x)=x
*(I,x)=+(O,x)
*(I,x)=+(x,O)
*(O,x)=O
*(O,x)=*('(x),x)
*(x,'(x))=O
*(x,'(x))=*('(x),x)
*(x,'(x))=*(O,x)
*(x,I)=x
*(x,I)=+(O,x)
*(x,I)=+(x,O)
*(x,I)=*(I,x)
*(x,O)=O
*(x,O)=*('(x),x)
*(x,O)=*(O,x)
*(x,O)=*(x,'(x))
'('(x))=x
'('(x))=+(O,x)
'('(x))=+(x,O)
'('(x))=*(I,x)
'('(x))=*(x,I)
'(I)=O
'(I)=*('(x),x)
'(I)=*(O,x)
'(I)=*(x,'(x))
'(I)=*(x,O)
'(O)=I
'(O)=+('(x),x)
'(O)=+(I,x)
'(O)=+(x,'(x))
'(O)=+(x,I)
Has Generated 45 Formulas : 
