dep = 0  ,has term num = 2
x
y
dep = 1  ,has term num = 5
+(x,x)
+(x,y)
*(x,x)
*(x,y)
e
dep = 2  ,has term num = 32
+(+(x,x),x)
+(+(x,x),y)
+(+(x,y),x)
+(+(x,y),y)
+(*(x,x),x)
+(*(x,x),y)
+(*(x,y),x)
+(*(x,y),y)
+(x,+(x,x))
+(x,+(x,y))
+(x,*(x,x))
+(x,*(x,y))
+(y,+(x,x))
+(y,+(x,y))
+(y,*(x,x))
+(y,*(x,y))
*(+(x,x),x)
*(+(x,x),y)
*(+(x,y),x)
*(+(x,y),y)
*(*(x,x),x)
*(*(x,x),y)
*(*(x,y),x)
*(*(x,y),y)
*(x,+(x,x))
*(x,+(x,y))
*(x,*(x,x))
*(x,*(x,y))
*(y,+(x,x))
*(y,+(x,y))
*(y,*(x,x))
*(y,*(x,y))


Generate Formulas : 
+(+(x,y),x)=+(+(x,x),y)
+(x,+(x,x))=+(+(x,x),x)
+(x,+(x,y))=+(+(x,x),y)
+(x,+(x,y))=+(+(x,y),x)
+(x,*(x,x))=+(*(x,x),x)
+(x,*(x,y))=+(*(x,y),x)
+(y,+(x,x))=+(+(x,x),y)
+(y,+(x,x))=+(+(x,y),x)
+(y,+(x,x))=+(x,+(x,y))
+(y,+(x,y))=+(+(x,y),y)
+(y,*(x,x))=+(*(x,x),y)
+(y,*(x,y))=+(*(x,y),y)
*(*(x,y),x)=*(*(x,x),y)
*(x,+(x,x))=*(+(x,x),x)
*(x,+(x,y))=*(+(x,y),x)
*(x,*(x,x))=*(*(x,x),x)
*(x,*(x,y))=*(*(x,x),y)
*(x,*(x,y))=*(*(x,y),x)
*(y,+(x,x))=*(+(x,x),y)
*(y,+(x,y))=*(+(x,y),y)
*(y,*(x,x))=*(*(x,x),y)
*(y,*(x,x))=*(*(x,y),x)
*(y,*(x,x))=*(x,*(x,y))
*(y,*(x,y))=*(*(x,y),y)
Has Generated 24 Formulas : 
